<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetalleMovimiento" EntityType="GameModel.DetalleMovimiento" />
    <EntitySet Name="Movimiento" EntityType="GameModel.Movimiento" />
    <EntitySet Name="Personaje" EntityType="GameModel.Personaje" />
    <EntitySet Name="Usuario" EntityType="GameModel.Usuario" />
    <AssociationSet Name="FK_DetalleMovimiento_Movimiento" Association="GameModel.FK_DetalleMovimiento_Movimiento">
      <End Role="Movimiento" EntitySet="Movimiento" />
      <End Role="DetalleMovimiento" EntitySet="DetalleMovimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimiento_Personaje" Association="GameModel.FK_Movimiento_Personaje">
      <End Role="Personaje" EntitySet="Personaje" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetalleMovimiento">
    <Key>
      <PropertyRef Name="DetalleMovimientoId" />
    </Key>
    <Property Name="DetalleMovimientoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="DX" Type="Int32" Nullable="false" />
    <Property Name="DY" Type="Int32" Nullable="false" />
    <Property Name="Ancho" Type="Int32" Nullable="false" />
    <Property Name="Largo" Type="Int32" Nullable="false" />
    <Property Name="MovimientoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="GameModel.FK_DetalleMovimiento_Movimiento" FromRole="DetalleMovimiento" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="MovimientoId" />
    </Key>
    <Property Name="MovimientoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tecla" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NroMovimientos" Type="Int32" Nullable="false" />
    <Property Name="PersonajeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleMovimiento" Relationship="GameModel.FK_DetalleMovimiento_Movimiento" FromRole="Movimiento" ToRole="DetalleMovimiento" />
    <NavigationProperty Name="Personaje" Relationship="GameModel.FK_Movimiento_Personaje" FromRole="Movimiento" ToRole="Personaje" />
  </EntityType>
  <EntityType Name="Personaje">
    <Key>
      <PropertyRef Name="PersonajeId" />
    </Key>
    <Property Name="PersonajeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="GameModel.FK_Movimiento_Personaje" FromRole="Personaje" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_DetalleMovimiento_Movimiento">
    <End Type="GameModel.Movimiento" Role="Movimiento" Multiplicity="1" />
    <End Type="GameModel.DetalleMovimiento" Role="DetalleMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movimiento">
        <PropertyRef Name="MovimientoId" />
      </Principal>
      <Dependent Role="DetalleMovimiento">
        <PropertyRef Name="MovimientoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimiento_Personaje">
    <End Type="GameModel.Personaje" Role="Personaje" Multiplicity="1" />
    <End Type="GameModel.Movimiento" Role="Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personaje">
        <PropertyRef Name="PersonajeId" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="PersonajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>