<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e169b867ee0b497697c166a9bbf6a6a1" Name="Diagram1">
        <EntityTypeShape EntityType="GameModel.DetalleMovimiento" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="GameModel.Movimiento" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="GameModel.Personaje" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="GameModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="GameModel.FK_DetalleMovimiento_Movimiento" />
        <AssociationConnector Association="GameModel.FK_Movimiento_Personaje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>